# NeuroFlow-Beta

./: .env.example  .env.prod.example  .gitignore  API_DOCUMENTATION.md  API_INTEGRATION_GUIDE.md  DEPLOYMENT.md  FAQ.md  README.md  SETUP.md  TESTING.md  TROUBLESHOOTING.md  USER_MANUAL_ADMIN.md  USER_MANUAL_CANDIDATE.md  USER_MANUAL_EMPLOYER.md  build.bat  build.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
application-service/: Dockerfile  pom.xml
application-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
frontend/: .eslintrc.json  Dockerfile  README.md  jest.config.js  jest.setup.js  next.config.ts  package-lock.json  package.json
frontend/.github/workflows/: test.yml
frontend/e2e/: auth.spec.ts  job-search.spec.ts  profile-management.spec.ts
frontend/public/: manifest.json  sw.js
frontend/src/__tests__/: README.md
frontend/src/__tests__/integration/: auth-flow.test.tsx  job-search-flow.test.tsx
frontend/src/__tests__/mocks/: handlers.ts  server.ts
frontend/src/__tests__/utils/: test-utils.tsx
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/admin/analytics/: page.tsx
frontend/src/app/admin/applications/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/jobs/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/settings/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/api/health/: route.ts
frontend/src/app/api/robots/: route.ts
frontend/src/app/api/sitemap/: route.ts
frontend/src/app/employer/dashboard/: page.tsx
frontend/src/app/jobs/: jobs-client.tsx  page.tsx
frontend/src/app/jobs/[id]/: job-detail-client.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/profile/settings/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/unauthorized/: page.tsx
frontend/src/components/: performance-monitor.tsx  service-worker-provider.tsx  theme-provider.tsx  theme-toggle.tsx
frontend/src/components/admin/: admin-header.tsx  admin-layout.tsx  admin-login-form.tsx  admin-sidebar.tsx  analytics-dashboard.tsx  content-moderation.tsx  index.ts  user-management.tsx
frontend/src/components/auth/: login-form.tsx  protected-route.tsx  register-form.tsx
frontend/src/components/auth/__tests__/: login-form.test.tsx  protected-route.test.tsx  (+1 more)
frontend/src/components/employer/: README.md  applications-list.tsx  employer-dashboard.tsx  job-analytics.tsx  job-form.tsx  job-management-list.tsx
frontend/src/components/jobs/: README.md  application-status.tsx  index.ts  job-application-modal.tsx  job-card.tsx  job-listing.tsx  job-search-form.tsx  job-share.tsx
frontend/src/components/layout/: footer.tsx  header.tsx  navigation.tsx  user-menu.tsx
frontend/src/components/profile/: candidate-profile.tsx  employer-profile.tsx  file-upload.tsx  index.ts  password-change.tsx  profile-page.tsx
frontend/src/components/seo/: breadcrumb.tsx  index.ts  job-listing-structured-data.tsx  job-structured-data.tsx  organization-structured-data.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  lazy-load.tsx  optimized-image.tsx  rich-text-editor.tsx  tabs.tsx  textarea.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/hooks/: use-auth.ts  use-employer-jobs.ts  use-jobs.ts  use-performance.ts  use-profile.ts
frontend/src/hooks/__tests__/: use-auth.test.ts  use-jobs.test.ts
frontend/src/lib/: api-cache.ts  seo.ts  service-worker.ts
frontend/src/lib/validations/: auth.ts  profile.ts
frontend/src/services/: api.ts  auth.service.ts  job.service.ts  user.service.ts
frontend/src/types/: job.ts
job-service/: Dockerfile  pom.xml
job-service/src/main/resources/: application.yml
k8s/: auth-service.yml  mongodb.yml  namespace.yml  redis.yml
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/jobapp/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/jobapp/notification/config/: DataInitializer.java  EmailConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/jobapp/notification/controller/: EmailController.java  NotificationPreferenceController.java  NotificationQueueController.java
notification-service/src/main/java/com/jobapp/notification/dto/: EmailRequest.java  EmailResponse.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java
notification-service/src/main/java/com/jobapp/notification/model/: EmailNotification.java  EmailTemplate.java  NotificationPreference.java  NotificationQueue.java
notification-service/src/main/java/com/jobapp/notification/repository/: EmailNotificationRepository.java  EmailTemplateRepository.java  NotificationPreferenceRepository.java  NotificationQueueRepository.java
notification-service/src/main/java/com/jobapp/notification/scheduler/: EmailScheduler.java
notification-service/src/main/java/com/jobapp/notification/service/: EmailService.java  EmailTemplateService.java  NotificationPreferenceService.java  NotificationQueueService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: application-status-update.html  job-application-received.html  registration-confirmation.html
notification-service/src/test/java/com/jobapp/notification/controller/: EmailControllerIntegrationTest.java
notification-service/src/test/java/com/jobapp/notification/documentation/: ApiDocumentationTest.java
notification-service/src/test/java/com/jobapp/notification/service/: EmailServiceTest.java  EmailTemplateServiceTest.java  NotificationPreferenceServiceTest.java  NotificationQueueServiceTest.java
scripts/: deploy.bat  deploy.sh  mongo-init.js  run-tests.bat  run-tests.sh  validate-deployment.bat  validate-deployment.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+159 files in other folders)
